apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dk.tbsalling:aismessages:3.2.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}


test {
    useTestNG()
}